spring.datasource.url=jdbc:mysql://mydb.tamk.fi:3306/dbc5nmusto1
spring.datasource.username=c5nmusto
spring.datasource.password=Salasana1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true